<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote name="ten"
          fetch="https://gitlab.com/CherishOS"
          revision="ten" />

  <remote name="CherishOS-Devices"
          fetch="https://github.com/CherishOS-Devices"
          revision="ten" />

  <remote name="gitlab"
          fetch="https://gitlab.com" />

  <!-- CodeAurora additions -->
  <project path="device/qcom/sepolicy" name="android_device_qcom_sepolicy" remote="ten" />
  <project path="device/qcom/sepolicy-legacy" name="android_device_qcom_sepolicy-legacy" remote="ten" />
  <project path="device/qcom/sepolicy-legacy-um" name="android_device_qcom_sepolicy-legacy-um" remote="ten" />

  <!-- Framework repos -->
  <project path="frameworks/av" name="android_frameworks_av" remote="ten" />
  <project path="frameworks/base" name="android_frameworks_base" remote="ten" />
  <project path="frameworks/native" name="android_frameworks_native" remote="ten" />
  <project path="frameworks/opt/net/ims" name="android_frameworks_opt_net_ims" remote="ten" />
  <project path="frameworks/opt/net/wifi" name="android_frameworks_opt_net_wifi" remote="ten" />
  <project path="frameworks/opt/slimrecent" name="android_frameworks_opt_slimrecents" remote="ten" />
  <project path="frameworks/opt/telephony" name="android_frameworks_opt_telephony" remote="ten" />

  <!-- General repos -->
  <project path="art" name="android_art" remote="ten" />
  <project path="bionic" name="android_bionic" remote="ten" />
  <project path="build/make" name="android_build_make" remote="ten">
    <copyfile src="core/root.mk" dest="Makefile" />
    <linkfile src="CleanSpec.mk" dest="build/CleanSpec.mk" />
    <linkfile src="buildspec.mk.default" dest="build/buildspec.mk.default" />
    <linkfile src="core" dest="build/core" />
    <linkfile src="envsetup.sh" dest="build/envsetup.sh" />
    <linkfile src="target" dest="build/target" />
    <linkfile src="tools" dest="build/tools" />
  </project>
  <project path="build/soong" name="android_build_soong" remote="ten" >
    <linkfile src="root.bp" dest="Android.bp" />
    <linkfile src="bootstrap.bash" dest="bootstrap.bash" />
  </project>
  <project path="bootable/recovery" name="android_bootable_recovery" remote="ten" />
  <project path="device/cherish/sepolicy" name="android_device_cherish_sepolicy" remote="ten" />
  <project path="manifest" name="android_manifest" remote="ten" />
  <project path="platform_testing" name="android_platform_testing" remote="ten" />
  <project path="vendor/cherish" name="android_vendor_cherish" remote="ten" />
  <project path="vendor/pixelstyle" name="android_vendor_pixelstyle" remote="ten" />

  <!-- Hardware repos -->
  <project path="hardware/cherish/interfaces" name="android_hardware_cherish_interfaces" remote="ten" />
  <project path="hardware/interfaces" name="android_hardware_interfaces" remote="ten" />

  <!-- Packages repos -->
  <project path="packages/apps/Settings" name="android_packages_apps_Settings" remote="ten" />
  <project path="packages/apps/Updates" name="android_packages_apps_Updates" remote="ten" />
  <project path="packages/providers/DownloadProvider" name="android_packages_providers_DownloadProvider" remote="ten" />
  <project path="packages/providers/MediaProvider" name="android_packages_providers_MediaProvider" remote="ten" />
  <project path="packages/services/BuiltInPrintService" name="android_packages_services_BuiltInPrintService" remote="ten" />
  <project path="packages/services/Telecomm" name="android_packages_services_Telecomm" remote="ten" />
  <project path="packages/services/Telephony" name="android_packages_services_Telephony" remote="ten" />
  <project path="packages/apps/Cherish" name="android_packages_apps_Cherish" remote="ten" />
  
  <!-- Vendor External -->
  <project path="vendor/checkra1n" name="android_vendor_checkra1n" remote="ten" />
  
  <!-- External repos -->
  <project path="external/tinycompress" name="android_external_tinycompress" remote="ten" />
  <project path="external/asus/stitchimage" name="android_external_asus_stitchimage" remote="ten" />
  <project path="external/airbnb-lottie" name="android_external_airbnb-lottie" remote="ten" />
  <project path="external/motorola/faceunlock" name="android_external_motorola_faceunlock" remote="ten" />

  <!-- System Repos -->
  <project path="system/bt" name="android_system_bt" remote="ten" />
  <project path="system/core" name="android_system_core" remote="ten" />
  <project path="system/netd" name="android_system_netd" remote="ten" />
  <project path="system/sepolicy" name="android_system_sepolicy" remote="ten" />
  <project path="system/vold" name="android_system_vold" remote="ten" />

</manifest>
